<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xbj-m4-lTy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-324"/>
        </scene>
        <!--Knowledge-->
        <scene sceneID="hzX-U4-5dg">
            <objects>
                <viewController storyboardIdentifier="SKKnowledge" id="KFG-Pf-Xfi" customClass="SKKnowledge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIS-qu-4k9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yiF-Df-BT3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ras-FM-KrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="336"/>
        </scene>
        <!--Find Place-->
        <scene sceneID="Wbl-cj-Q7o">
            <objects>
                <viewController storyboardIdentifier="SKFindPlace" id="J7b-GQ-cBg" customClass="SKFindPlace" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLR-Le-bu7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-Gk-6D7">
                                <connections>
                                    <outlet property="delegate" destination="J7b-GQ-cBg" id="JFb-Sw-scv"/>
                                </connections>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OzY-AA-YO3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="J7b-GQ-cBg" id="TfO-Lz-sbB"/>
                                    <outlet property="delegate" destination="J7b-GQ-cBg" id="Bq7-Ct-iwF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzY-AA-YO3" firstAttribute="trailing" secondItem="YLR-Le-bu7" secondAttribute="trailing" type="default" id="1uL-h8-6sw"/>
                            <constraint firstItem="OzY-AA-YO3" firstAttribute="top" secondItem="YLR-Le-bu7" secondAttribute="top" type="default" id="B2A-LG-9sb"/>
                            <constraint firstItem="Eg0-Gk-6D7" firstAttribute="leading" secondItem="YLR-Le-bu7" secondAttribute="leading" type="default" id="IZM-Gq-4cY"/>
                            <constraint firstItem="OzY-AA-YO3" firstAttribute="leading" secondItem="YLR-Le-bu7" secondAttribute="leading" type="default" id="PiL-Df-56q"/>
                            <constraint firstItem="Eg0-Gk-6D7" firstAttribute="bottom" secondItem="YLR-Le-bu7" secondAttribute="bottom" type="default" id="aTI-Q5-b9m"/>
                            <constraint firstItem="Eg0-Gk-6D7" firstAttribute="top" secondItem="YLR-Le-bu7" secondAttribute="top" type="default" id="azr-Qg-1Ic"/>
                            <constraint firstItem="OzY-AA-YO3" firstAttribute="bottom" secondItem="YLR-Le-bu7" secondAttribute="bottom" type="default" id="hIS-Oq-XtV"/>
                            <constraint firstItem="Eg0-Gk-6D7" firstAttribute="trailing" secondItem="YLR-Le-bu7" secondAttribute="trailing" type="default" id="wgL-ki-noC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7D-1w-KrO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jVf-we-Xlf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lTh-KY-fNh">
                                <rect key="frame" x="5" y="6" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="hiddenBtn" destination="lTh-KY-fNh" id="m91-JA-XPp"/>
                        <outlet property="map" destination="Eg0-Gk-6D7" id="jhp-Y6-G3S"/>
                        <outlet property="table" destination="OzY-AA-YO3" id="zQI-Yb-skL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fit-eR-GWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ocy-Vq-EkC">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Xbj-m4-lTy" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RGy-c6-Vbq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Arw-hm-MAw" kind="relationship" relationship="viewControllers" id="7y1-Rq-Jnz"/>
                        <segue destination="YOq-L7-Mca" kind="relationship" relationship="viewControllers" id="BfX-jc-alT"/>
                        <segue destination="TF1-UV-mW4" kind="relationship" relationship="viewControllers" id="UAl-6e-0Sn"/>
                        <segue destination="jxs-s7-gxD" kind="relationship" relationship="viewControllers" id="v6P-kb-yBR"/>
                        <segue destination="elz-TO-fI2" kind="relationship" relationship="viewControllers" id="eZJ-L6-AE7"/>
                        <segue destination="Ijv-Li-4hw" kind="relationship" relationship="viewControllers" id="aNl-H5-7DE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cW-3q-7J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h8L-vR-2R9">
            <objects>
                <viewController id="ZKU-mM-aiP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xep-IX-hiW">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9b3-ae-Fvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNb-i1-Ubq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="1010"/>
        </scene>
        <!--Join-->
        <scene sceneID="PH5-gp-jT0">
            <objects>
                <viewController id="ehN-Nv-pFP" customClass="SKJoin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7L-9e-vVa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-Am-Dog">
                                <connections>
                                    <outlet property="delegate" destination="ehN-Nv-pFP" id="1MU-Jb-vcB"/>
                                </connections>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tth-VG-Rwk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ehN-Nv-pFP" id="hco-YA-UBL"/>
                                    <outlet property="delegate" destination="ehN-Nv-pFP" id="gg0-oy-KWc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQ2-Am-Dog" firstAttribute="bottom" secondItem="V7L-9e-vVa" secondAttribute="bottom" type="default" id="HPY-yv-wS2"/>
                            <constraint firstItem="OQ2-Am-Dog" firstAttribute="leading" secondItem="V7L-9e-vVa" secondAttribute="leading" type="default" id="MUh-Yr-AJi"/>
                            <constraint firstItem="OQ2-Am-Dog" firstAttribute="trailing" secondItem="V7L-9e-vVa" secondAttribute="trailing" type="default" id="aN9-Qe-Y49"/>
                            <constraint firstItem="tth-VG-Rwk" firstAttribute="trailing" secondItem="V7L-9e-vVa" secondAttribute="trailing" type="default" id="bm8-Jb-PGi"/>
                            <constraint firstItem="OQ2-Am-Dog" firstAttribute="top" secondItem="V7L-9e-vVa" secondAttribute="top" type="default" id="cNK-a8-Ee4"/>
                            <constraint firstItem="tth-VG-Rwk" firstAttribute="top" secondItem="V7L-9e-vVa" secondAttribute="top" type="default" id="m4f-um-NiF"/>
                            <constraint firstItem="tth-VG-Rwk" firstAttribute="leading" secondItem="V7L-9e-vVa" secondAttribute="leading" type="default" id="wgA-v0-vMf"/>
                            <constraint firstItem="tth-VG-Rwk" firstAttribute="bottom" secondItem="V7L-9e-vVa" secondAttribute="bottom" type="default" id="z6M-Ac-xEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S0f-VA-7SS"/>
                    <connections>
                        <outlet property="map" destination="OQ2-Am-Dog" id="jlV-6f-lhg"/>
                        <outlet property="table" destination="tth-VG-Rwk" id="bVN-fm-aDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIW-GV-6rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="1692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pJ6-uK-bgO">
            <objects>
                <viewController id="5VC-43-A4m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZP-rS-3eA">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ucn-si-QFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdE-HK-gdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="1000"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PiO-Ac-MCb">
            <objects>
                <viewController id="tOH-bC-6LT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EC-I2-Wl0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ANH-a7-cL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oii-Tl-nUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1662"/>
        </scene>
        <!--Navigation Controller - 知識-->
        <scene sceneID="KW9-XF-5ay">
            <objects>
                <navigationController id="YOq-L7-Mca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="知識" id="E15-mz-kvR"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="u7i-h4-10C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFG-Pf-Xfi" kind="relationship" relationship="rootViewController" id="iXb-Zq-kXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zee-vJ-eOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="336"/>
        </scene>
        <!--Navigation Controller - 找場地-->
        <scene sceneID="y0S-GY-9Sa">
            <objects>
                <navigationController id="Arw-hm-MAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="找場地" id="ubf-Ia-cZ4"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="aKL-pI-Gqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7b-GQ-cBg" kind="relationship" relationship="rootViewController" id="0uQ-zB-deX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOb-Pr-2JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-316"/>
        </scene>
        <!--Navigation Controller - 教學-->
        <scene sceneID="oEG-Ku-vLx">
            <objects>
                <navigationController id="TF1-UV-mW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="教學" id="g5l-i3-QgA"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="hc9-OR-Gc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKU-mM-aiP" kind="relationship" relationship="rootViewController" id="Mkr-ff-yns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubo-r8-iKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="1010"/>
        </scene>
        <!--Navigation Controller - 揪團-->
        <scene sceneID="o9D-rS-fUh">
            <objects>
                <navigationController storyboardIdentifier="SKJoin" id="jxs-s7-gxD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="揪團" id="0VB-r9-TaB"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="AId-f2-tAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehN-Nv-pFP" kind="relationship" relationship="rootViewController" id="Wbz-cH-EeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9w-iW-QYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="1692"/>
        </scene>
        <!--Navigation Controller - 設定-->
        <scene sceneID="fwh-4b-GYY">
            <objects>
                <navigationController id="Ijv-Li-4hw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" id="rSH-5a-sPG"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="UyT-4a-l8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tOH-bC-6LT" kind="relationship" relationship="rootViewController" id="br0-ye-iU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjW-Xh-hmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="1662"/>
        </scene>
        <!--Navigation Controller - 活動-->
        <scene sceneID="WbM-jX-pOh">
            <objects>
                <navigationController id="elz-TO-fI2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活動" id="cbs-gG-9gQ"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="ELQ-PD-3EM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5VC-43-A4m" kind="relationship" relationship="rootViewController" id="6cx-4F-yXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kb-Sg-Ghg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1000"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SKFindPlace" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SKFindPlace.h"/>
            <relationships>
                <relationship kind="outlet" name="hiddenBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SKJoin" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SKJoin.h"/>
            <relationships>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SKKnowledge" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SKKnowledge.h"/>
        </class>
        <class className="SKViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SKViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>