<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Xbj-m4-lTy">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-724"/>
        </scene>
        <!--Find Place-->
        <scene sceneID="Wbl-cj-Q7o">
            <objects>
                <viewController storyboardIdentifier="SKFindPlace" id="J7b-GQ-cBg" customClass="SKFindPlace" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLR-Le-bu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OzY-AA-YO3">
                                <rect key="frame" x="0.0" y="12" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="J7b-GQ-cBg" id="TfO-Lz-sbB"/>
                                    <outlet property="delegate" destination="J7b-GQ-cBg" id="Bq7-Ct-iwF"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="Eg0-Gk-6D7">
                                <rect key="frame" x="0.0" y="13" width="320" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="J7b-GQ-cBg" id="JFb-Sw-scv"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball.png" id="HQc-cv-LlH">
                                <rect key="frame" x="270" y="70" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7D-1w-KrO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jVf-we-Xlf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lTh-KY-fNh">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="hiddenBtn" destination="lTh-KY-fNh" id="m91-JA-XPp"/>
                        <outlet property="map" destination="Eg0-Gk-6D7" id="jhp-Y6-G3S"/>
                        <outlet property="sportImg" destination="HQc-cv-LlH" id="q2B-cs-fhI"/>
                        <outlet property="table" destination="OzY-AA-YO3" id="zQI-Yb-skL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fit-eR-GWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-772"/>
        </scene>
        <!--Join Detail-->
        <scene sceneID="TiC-61-ulZ">
            <objects>
                <viewController storyboardIdentifier="SKJoinDetail" id="86M-17-gLj" customClass="SKJoinDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o22-y8-H5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.jpg" id="PaD-mi-WUI">
                                <rect key="frame" x="0.0" y="59" width="320" height="421"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fvQ-KI-xpG">
                                <rect key="frame" x="15" y="107" width="285" height="359"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kol-Qw-SbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-1078"/>
        </scene>
        <!--Map Detail-->
        <scene sceneID="Df2-Eq-D2F">
            <objects>
                <viewController storyboardIdentifier="SKMapDetail" id="Aog-5e-4W3" customClass="SKMapDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRL-hW-UG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.jpg" id="bu1-kj-KbN">
                                <rect key="frame" x="0.0" y="43" width="320" height="437"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2oY-uF-hiR">
                                <rect key="frame" x="15" y="92" width="285" height="373"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z02-S7-z1W">
                                <rect key="frame" x="69" y="12" width="183" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uuX-SD-KQB">
                                <rect key="frame" x="244" y="8" width="56" height="34"/>
                                <state key="normal" title="辦活動">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="sitename" destination="Z02-S7-z1W" id="jkr-OG-Sil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqs-d7-VDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ocy-Vq-EkC">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Xbj-m4-lTy" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RGy-c6-Vbq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Arw-hm-MAw" kind="relationship" relationship="viewControllers" id="7y1-Rq-Jnz"/>
                        <segue destination="YOq-L7-Mca" kind="relationship" relationship="viewControllers" id="BfX-jc-alT"/>
                        <segue destination="Kng-Lo-t4m" kind="relationship" relationship="viewControllers" id="Xh0-mT-bZu"/>
                        <segue destination="jxs-s7-gxD" kind="relationship" relationship="viewControllers" id="dav-kB-mIf"/>
                        <segue destination="Ijv-Li-4hw" kind="relationship" relationship="viewControllers" id="UX1-Qe-1JJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cW-3q-7J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-783"/>
        </scene>
        <!--Join-->
        <scene sceneID="PH5-gp-jT0">
            <objects>
                <viewController id="ehN-Nv-pFP" customClass="SKJoin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7L-9e-vVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tth-VG-Rwk">
                                <rect key="frame" x="0.0" y="12" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ehN-Nv-pFP" id="hco-YA-UBL"/>
                                    <outlet property="delegate" destination="ehN-Nv-pFP" id="gg0-oy-KWc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S0f-VA-7SS"/>
                    <connections>
                        <outlet property="table" destination="tth-VG-Rwk" id="rZl-FQ-5kL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIW-GV-6rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="2148"/>
        </scene>
        <!--Teaching Detail-->
        <scene sceneID="Pez-hH-Ifb">
            <objects>
                <viewController storyboardIdentifier="SKTeachingDetail" id="F6Z-nq-qlZ" customClass="SKTeachingDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9r-0P-paO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.jpg" id="8IO-nV-Ggs">
                                <rect key="frame" x="0.0" y="63" width="320" height="417"/>
                            </imageView>
                            <webView contentMode="scaleToFill" id="t9M-Su-Wy8">
                                <rect key="frame" x="20" y="155" width="280" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="webview" destination="t9M-Su-Wy8" id="7FZ-MV-U0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccz-Ma-0u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="1101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PiO-Ac-MCb">
            <objects>
                <viewController id="tOH-bC-6LT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EC-I2-Wl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ANH-a7-cL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oii-Tl-nUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="1286"/>
        </scene>
        <!--Navigation Controller - 知識-->
        <scene sceneID="KW9-XF-5ay">
            <objects>
                <navigationController id="YOq-L7-Mca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="知識" id="E15-mz-kvR"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="u7i-h4-10C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lnq-hp-2Lf" kind="relationship" relationship="rootViewController" id="LWH-ot-hO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zee-vJ-eOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-132"/>
        </scene>
        <!--Navigation Controller - 找場地-->
        <scene sceneID="y0S-GY-9Sa">
            <objects>
                <navigationController id="Arw-hm-MAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="找場地" id="ubf-Ia-cZ4"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="aKL-pI-Gqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7b-GQ-cBg" kind="relationship" relationship="rootViewController" id="0uQ-zB-deX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOb-Pr-2JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-772"/>
        </scene>
        <!--Navigation Controller - 我的活動-->
        <scene sceneID="o9D-rS-fUh">
            <objects>
                <navigationController storyboardIdentifier="SKJoin" id="jxs-s7-gxD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的活動" id="0VB-r9-TaB"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="AId-f2-tAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehN-Nv-pFP" kind="relationship" relationship="rootViewController" id="Wbz-cH-EeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9w-iW-QYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="2158"/>
        </scene>
        <!--Navigation Controller - 教學-->
        <scene sceneID="ATW-52-Mic">
            <objects>
                <navigationController definesPresentationContext="YES" id="Kng-Lo-t4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="教學" id="LXF-KX-jDL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Tp2-p6-TPt">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LQg-6F-o0z" kind="relationship" relationship="rootViewController" id="Cby-hi-B4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTD-VB-I17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="551"/>
        </scene>
        <!--Navigation Controller - 設定-->
        <scene sceneID="fwh-4b-GYY">
            <objects>
                <navigationController id="Ijv-Li-4hw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" id="rSH-5a-sPG"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UyT-4a-l8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tOH-bC-6LT" kind="relationship" relationship="rootViewController" id="br0-ye-iU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjW-Xh-hmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="1286"/>
        </scene>
        <!--Knowledge Detail-->
        <scene sceneID="14u-jZ-OjA">
            <objects>
                <viewController storyboardIdentifier="SKKnowledgeDetail" id="pk7-wP-kaw" customClass="SKKnowledgeDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsc-R6-yXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.jpg" id="xN9-mB-6Wd">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aWA-p6-b6u">
                                <rect key="frame" x="20" y="111" width="280" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="aWA-p6-b6u" id="mEd-04-JMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJm-D7-XUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="331"/>
        </scene>
        <!--Knowledge-->
        <scene sceneID="gtw-5V-E9b">
            <objects>
                <viewController storyboardIdentifier="SKKnowledge" id="lnq-hp-2Lf" customClass="SKKnowledge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3V-JQ-5Xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.jpg" id="Hos-rM-4rE">
                                <rect key="frame" x="0.0" y="43" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a5e-Gu-mix">
                                <rect key="frame" x="69" y="12" width="183" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="loc-Ht-iso">
                                <rect key="frame" x="244" y="8" width="56" height="34"/>
                                <state key="normal" title="辦活動">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gpG-b4-WJm">
                                <rect key="frame" x="20" y="88" width="272" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lnq-hp-2Lf" id="fmx-UL-SxE"/>
                                    <outlet property="delegate" destination="lnq-hp-2Lf" id="U6C-MS-JvL"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball.png" id="Wjq-2D-OQm">
                                <rect key="frame" x="270" y="70" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rA5-g0-K8r">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Bay-pM-GMn">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nM5-9M-Q4B">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="hiddenBtn" destination="nM5-9M-Q4B" id="gEy-Cb-5oC"/>
                        <outlet property="sportImg" destination="Wjq-2D-OQm" id="qb9-16-OUa"/>
                        <outlet property="table" destination="gpG-b4-WJm" id="G7y-XZ-ggj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qle-Tg-WVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-125"/>
        </scene>
        <!--Teaching-->
        <scene sceneID="Pbc-5x-KbE">
            <objects>
                <viewController storyboardIdentifier="SKTeaching" id="LQg-6F-o0z" customClass="SKTeaching" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVs-mm-1EB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.jpg" id="lSZ-BO-clA">
                                <rect key="frame" x="0.0" y="43" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d55-VJ-rEB">
                                <rect key="frame" x="69" y="12" width="183" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TIw-0F-pTc">
                                <rect key="frame" x="244" y="8" width="56" height="34"/>
                                <state key="normal" title="辦活動">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bcH-hU-W8h">
                                <rect key="frame" x="20" y="88" width="272" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LQg-6F-o0z" id="VX1-2s-6UC"/>
                                    <outlet property="delegate" destination="LQg-6F-o0z" id="hpE-Yt-QIp"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball.png" id="suz-8E-Vvw">
                                <rect key="frame" x="270" y="70" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="REG-AB-SLM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="EB7-ag-fS1">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ms1-E6-gKQ">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="hiddenBtn" destination="Ms1-E6-gKQ" id="Jce-3q-GSi"/>
                        <outlet property="sportImg" destination="suz-8E-Vvw" id="wBD-1j-I6x"/>
                        <outlet property="table" destination="bcH-hU-W8h" id="DOY-XU-Dea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Af-6D-z6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball.png" width="1529" height="1529"/>
        <image name="basketball.png" width="1529" height="1529"/>
        <image name="basketball.png" width="1529" height="1529"/>
        <image name="bg.jpg" width="320" height="480"/>
        <image name="bg.jpg" width="320" height="480"/>
        <image name="bg.jpg" width="320" height="480"/>
        <image name="bg.jpg" width="320" height="480"/>
        <image name="bg.jpg" width="320" height="480"/>
        <image name="bg.jpg" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>